@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --o2m-charcoal: #222222;
  --o2m-light-gray: #f5f5f5;
  --o2m-emerald: #10b981;
}

@layer base {
  :root {
    --background: 0 0% 96%;
    --foreground: 0 0% 13%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 13%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 13%;
    --primary: 0 0% 13%;
    --primary-foreground: 0 0% 96%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 13%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 158 64% 52%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 158 64% 52%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-inter;
  }
}

@layer components {
  .font-heading {
    font-family: var(--font-outfit);
    font-weight: 600;
  }
  
  .font-body {
    font-family: var(--font-inter);
  }
  
  .hero-gradient {
    background: linear-gradient(135deg, #f5f5f5 0%, #ffffff 100%);
  }
  
  .brand-emerald {
    color: #10b981;
  }
  
  .bg-brand-emerald {
    background-color: #10b981;
  }
  
  .text-brand-charcoal {
    color: #222222;
  }
  
  .bg-brand-charcoal {
    background-color: #222222;
  }
}
